
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Checkbox</title>
<style>
  span {
    position: relative;
  }
  .Checkbox {
    position: absolute;
    visibility: hidden;
  }
  .Checkbox+label {
    position:absolute;
    width: 25px;
    height: 25px;
    border: 1px solid #A6A6A6 ;
    border-radius: 50%;
    background-color: #dedede ;
  } 
  .Checkbox:checked+label:after {
    content: "";
    position: absolute;
    top:5px;
   	left:5px;
    height:6px;
  	width:10px;
    border: 2px solid #f8f7f7;
    border-top-color: transparent;
    border-right-color: transparent;
    /* background-color:rgb(255, 6, 6); */
    transform: rotate(-45deg);
    -ms-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -webkit-transform: rotate(-60deg);
  }
  .Checkbox:checked+label::before {
    content: "";
    position: absolute;
    left: -1px;
    top: -1px;
    width: 27px;
    height: 27px;
    background-color:rgb(255, 6, 6);
    border-radius: 50%;
  }
  </style>
</head>
<body>  
  <div>
    <span>
        <input type="checkbox" class="Checkbox" id="check1">
        <label for="check1"></label>
    </span>
  </div>
</body>